spring.application.name=demo
server.port = 8000
#to get the login page again everytime the applicaton is run
spring.web.resources.static-locations=classpath:/static/,file:./src/main/resources/uploads/

server.servlet.session.persistent=false
spring.neo4j.uri=neo4j+s://926ce972.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=iYKtrl_32860m5XzkpvJuXOhXS8Z3iR5rtOs1ERt48s
spring.security.user.name=admin
spring.security.user.password=123

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Enable serving of static resources from the uploads directory
spring.mvc.static-path-pattern=/**
